<control>
default_path=samples/

// A0 A#0 B0 C1
<group>
pitch_keycenter=23
lokey=21 hikey=24
loop_start=383950
loop_end=537081
end=537094
<region>
sample=mf/mf_23_b0_l.wav
<region>
sample=mf/mf_23_b0_r.wav

// C#1 D1 D#1 E1 F1
<group>
pitch_keycenter=27
lokey=25 hikey=29
loop_start=397427
loop_end=540185
end=540198
<region>
sample=mf/mf_27_d#1_l.wav
<region>
sample=mf/mf_27_d#1_r.wav

// F#1 G1 G#1
<group>
pitch_keycenter=31
lokey=30 hikey=32
loop_start=396192
loop_end=538604
end=538617
<region>
sample=mf/mf_31_g1_l.wav
<region>
sample=mf/mf_31_g1_r.wav

// A1 A#1 B1
<group>
pitch_keycenter=33
lokey=33 hikey=35
loop_start=528364
loop_end=632825
end=632852
<region>
sample=mf/mf_33_a1_l.wav
<region>
sample=mf/mf_33_a1_r.wav

// C2 C#2
<group>
pitch_keycenter=37
lokey=36 hikey=37
loop_start=455064
loop_end=610744
end=610770
<region>
sample=mf/mf_37_c#2_l.wav
<region>
sample=mf/mf_37_c#2_r.wav

// D2 D#2 E2 F2
<group>
pitch_keycenter=40
lokey=38 hikey=41
loop_start=419131
loop_end=573421
end=573447
<region>
sample=mf/mf_40_e2_l.wav
<region>
sample=mf/mf_40_e2_r.wav

// F#2 G2 G#2
<group>
pitch_keycenter=43
lokey=42 hikey=44
loop_start=442025
loop_end=580590
end=580616
<region>
sample=mf/mf_43_g2_l.wav
<region>
sample=mf/mf_43_g2_r.wav

// A2 A#2 B2
<group>
pitch_keycenter=47
lokey=45 hikey=47
loop_start=328407
loop_end=478115
end=478128
<region>
sample=mf/mf_47_b2_l.wav
<region>
sample=mf/mf_47_b2_r.wav

// C3 C#3 D3
<group>
pitch_keycenter=48
lokey=48 hikey=50
loop_start=406525
loop_end=501474
end=501501
<region>
sample=mf/mf_48_c3_l.wav
<region>
sample=mf/mf_48_c3_r.wav

// D#3 E3 F3
<group>
pitch_keycenter=52
lokey=51 hikey=53
loop_start=354694
loop_end=456792
end=456818
<region>
sample=mf/mf_52_e3_l.wav
<region>
sample=mf/mf_52_e3_r.wav

// F#3 G3 G#3
<group>
pitch_keycenter=55
lokey=54 hikey=56
loop_start=347455
loop_end=475960
end=475987
<region>
sample=mf/mf_55_g3_l.wav
<region>
sample=mf/mf_55_g3_r.wav

// A3 A#3 B3
<group>
pitch_keycenter=59
lokey=57 hikey=59
loop_start=229448
loop_end=355770
end=355796
<region>
sample=mf/mf_59_b3_l.wav
<region>
sample=mf/mf_59_b3_r.wav

// C4 C#4 D4
<group>
pitch_keycenter=60
lokey=60 hikey=62
loop_start=240697
loop_end=321804
end=321817
<region>
sample=mf/mf_60_c4_l.wav
<region>
sample=mf/mf_60_c4_r.wav

// D#4 E4 F4
<group>
pitch_keycenter=64
lokey=63 hikey=65
loop_start=266746
loop_end=372034
end=372061
<region>
sample=mf/mf_64_e4_l.wav
<region>
sample=mf/mf_64_e4_r.wav

// F#4 G4 G#4
<group>
pitch_keycenter=67
lokey=66 hikey=68
loop_start=248970
loop_end=326766
end=326792
<region>
sample=mf/mf_67_g4_l.wav
<region>
sample=mf/mf_67_g4_r.wav

// A4 A#4
<group>
pitch_keycenter=69
lokey=69 hikey=70
loop_start=213409
loop_end=292239
end=292266
<region>
sample=mf/mf_69_a4_l.wav
<region>
sample=mf/mf_69_a4_r.wav

// B4 C5 C#5
<group>
pitch_keycenter=72
lokey=71 hikey=73
loop_start=130089
loop_end=190562
end=190589
<region>
sample=mf/mf_72_c5_l.wav
<region>
sample=mf/mf_72_c5_r.wav

// D5 D#5 E5
<group>
pitch_keycenter=76
lokey=74 hikey=76
loop_start=180860
loop_end=238046
end=238072
<region>
sample=mf/mf_76_e5_l.wav
<region>
sample=mf/mf_76_e5_r.wav

// F5 F#5 G5
<group>
pitch_keycenter=77
lokey=77 hikey=79
loop_start=261164
loop_end=307032
end=307059
<region>
sample=mf/mf_77_f5_l.wav
<region>
sample=mf/mf_77_f5_r.wav

// G#5 A5 A#5
<group>
pitch_keycenter=81
lokey=80 hikey=82
loop_start=218043
loop_end=273096
end=273123
<region>
sample=mf/mf_81_a5_l.wav
<region>
sample=mf/mf_81_a5_r.wav

// B5
<group>
pitch_keycenter=83
lokey=83 hikey=83
loop_start=148147
loop_end=199836
end=199862
<region>
sample=mf/mf_83_b5_l.wav
<region>
sample=mf/mf_83_b5_r.wav

// C6 C#6 D6
<group>
pitch_keycenter=85
lokey=84 hikey=86
loop_start=151492
loop_end=171116
end=171142
<region>
sample=mf/mf_85_c#6_l.wav
<region>
sample=mf/mf_85_c#6_r.wav

// D#6 E6 F6
<group>
pitch_keycenter=88
lokey=87 hikey=89
loop_start=158655
loop_end=188508
end=188535
<region>
sample=mf/mf_88_e6_l.wav
<region>
sample=mf/mf_88_e6_r.wav

// F#6 G6 G#6
<group>
pitch_keycenter=91
lokey=90 hikey=92
loop_start=100148
loop_end=125909
end=125936
<region>
sample=mf/mf_91_g6_l.wav
<region>
sample=mf/mf_91_g6_r.wav

// A6 A#6 B6
<group>
pitch_keycenter=93
lokey=93 hikey=95
loop_start=98939
loop_end=117103
end=117130
<region>
sample=mf/mf_93_a6_l.wav
<region>
sample=mf/mf_93_a6_r.wav

// C7 C#7 D7
<group>
pitch_keycenter=96
lokey=96 hikey=98
loop_start=90570
loop_end=106889
end=106916
<region>
sample=mf/mf_96_c7_l.wav
<region>
sample=mf/mf_96_c7_r.wav

// D#7 E7 F7 F#7
<group>
pitch_keycenter=100
lokey=99 hikey=102
loop_start=98640
loop_end=115385
end=115398
<region>
sample=mf/mf_100_e7_l.wav
<region>
sample=mf/mf_100_e7_r.wav

// G7 G#7
<group>
pitch_keycenter=103
lokey=103 hikey=104
loop_start=82353
loop_end=102744
end=102757
<region>
sample=mf/mf_103_g7_l.wav
<region>
sample=mf/mf_103_g7_r.wav

// A7 A#7
<group>
pitch_keycenter=105
lokey=105 hikey=106
loop_start=88602
loop_end=102814
end=102827
<region>
sample=mf/mf_105_a7_l.wav
<region>
sample=mf/mf_105_a7_r.wav

// B7 C8
<group>
pitch_keycenter=108
lokey=107 hikey=108
loop_start=100320
loop_end=115146
end=111331
<region>
sample=mf/mf_108_c8_l.wav
<region>
sample=mf/mf_108_c8_r.wav

