<control>
default_path=samples/

<region>
sample=ff/ff_23_b0_l.wav
pitch_keycenter=23
lokey=21 hikey=24
volume=2
pan=-28
loop_start=432525
loop_end=575585
end=575599

<region>
sample=ff/ff_27_d#1_l.wav
pitch_keycenter=27
lokey=25 hikey=27
volume=2
pan=-27
loop_start=404247
loop_end=549183
end=549197

<region>
sample=ff/ff_29_f1_l.wav
pitch_keycenter=29
lokey=28 hikey=30
volume=2
pan=-26
loop_start=497342
loop_end=626898
end=626912

<region>
sample=ff/ff_31_g1_l.wav
pitch_keycenter=31
lokey=31 hikey=32
volume=2
pan=-25
loop_start=392312
loop_end=540788
end=540802

<region>
sample=ff/ff_33_a1_l.wav
pitch_keycenter=33
lokey=33 hikey=34
volume=2
pan=-24
loop_start=413209
loop_end=544769
end=544783

<region>
sample=ff/ff_35_b1_l.wav
pitch_keycenter=35
lokey=35 hikey=35
volume=2
pan=-23
loop_start=393237
loop_end=519583
end=519597

<region>
sample=ff/ff_37_c#2_l.wav
pitch_keycenter=37
lokey=36 hikey=37
volume=2
pan=-22
loop_start=334258
loop_end=451601
end=451615

<region>
sample=ff/ff_38_d2_l.wav
pitch_keycenter=38
lokey=38 hikey=39
volume=2
pan=-21
loop_start=404178
loop_end=560342
end=560356

<region>
sample=ff/ff_40_e2_l.wav
pitch_keycenter=40
lokey=40 hikey=40
volume=2
pan=-20
loop_start=391041
loop_end=536789
end=536803

<region>
sample=ff/ff_41_f2_l.wav
pitch_keycenter=41
lokey=41 hikey=41
volume=2
pan=-19
loop_start=448505
loop_end=575825
end=575839

<region>
sample=ff/ff_43_g2_l.wav
pitch_keycenter=43
lokey=42 hikey=44
volume=2
pan=-18
loop_start=358082
loop_end=506517
end=506531

<region>
sample=ff/ff_45_a2_l.wav
pitch_keycenter=45
lokey=45 hikey=46
volume=2
pan=-17
loop_start=412232
loop_end=558982
end=558996

<region>
sample=ff/ff_47_b2_l.wav
pitch_keycenter=47
lokey=47 hikey=47
volume=2
pan=-16
loop_start=414963
loop_end=561993
end=562007

<region>
sample=ff/ff_48_c3_l.wav
pitch_keycenter=48
lokey=48 hikey=49
volume=2
pan=-15
loop_start=381146
loop_end=521160
end=521174

<region>
sample=ff/ff_50_d3_l.wav
pitch_keycenter=50
lokey=50 hikey=50
volume=2
pan=-14
loop_start=431665
loop_end=551331
end=551345

<region>
sample=ff/ff_52_e3_l.wav
pitch_keycenter=52
lokey=51 hikey=52
volume=2
pan=-13
loop_start=391146
loop_end=530285
end=530299

<region>
sample=ff/ff_53_f3_l.wav
pitch_keycenter=53
lokey=53 hikey=54
volume=2
pan=-12
loop_start=275442
loop_end=386904
end=386918

<region>
sample=ff/ff_55_g3_l.wav
pitch_keycenter=55
lokey=55 hikey=55
volume=2
pan=-11
loop_start=286640
loop_end=370254
end=370268

<region>
sample=ff/ff_56_g#3_l.wav
pitch_keycenter=56
lokey=56 hikey=56
volume=2
pan=-10
loop_start=333180
loop_end=434012
end=434026

<region>
sample=ff/ff_57_a3_l.wav
pitch_keycenter=57
lokey=57 hikey=57
volume=2
pan=-9
loop_start=285534
loop_end=387287
end=387301

<region>
sample=ff/ff_58_a#3_l.wav
pitch_keycenter=58
lokey=58 hikey=58
volume=2
pan=-8
loop_start=387170
loop_end=485690
end=485704

<region>
sample=ff/ff_59_b3_l.wav
pitch_keycenter=59
lokey=59 hikey=59
volume=2
pan=-7
loop_start=286320
loop_end=362850
end=362864

<region>
sample=ff/ff_60_c4_l.wav
pitch_keycenter=60
lokey=60 hikey=61
volume=2
pan=-6
loop_start=202218
loop_end=282166
end=282193

<region>
sample=ff/ff_62_d4_l.wav
pitch_keycenter=62
lokey=62 hikey=63
volume=2
pan=-5
loop_start=231802
loop_end=288908
end=288922

<region>
sample=ff/ff_64_e4_l.wav
pitch_keycenter=64
lokey=64 hikey=64
volume=2
pan=-4
loop_start=268599
loop_end=343512
end=343526

<region>
sample=ff/ff_65_f4_l.wav
pitch_keycenter=65
lokey=65 hikey=66
volume=2
pan=-3
loop_start=186372
loop_end=270545
end=270559

<region>
sample=ff/ff_67_g4_l.wav
pitch_keycenter=67
lokey=67 hikey=68
volume=2
pan=-2
loop_start=192186
loop_end=254052
end=254066

<region>
sample=ff/ff_69_a4_l.wav
pitch_keycenter=69
lokey=69 hikey=69
volume=2
pan=-1
loop_start=196036
loop_end=270428
end=270442

<region>
sample=ff/ff_71_b4_l.wav
pitch_keycenter=71
lokey=70 hikey=71
volume=2
pan=0
loop_start=175016
loop_end=232300
end=232314

<region>
sample=ff/ff_72_c5_l.wav
pitch_keycenter=72
lokey=72 hikey=73
volume=2
pan=1
loop_start=124674
loop_end=167778
end=167792

<region>
sample=ff/ff_74_d5_l.wav
pitch_keycenter=74
lokey=74 hikey=75
volume=2
pan=2
loop_start=211349
loop_end=244444
end=244458

<region>
sample=ff/ff_76_e5_l.wav
pitch_keycenter=76
lokey=76 hikey=76
volume=2
pan=3
loop_start=190833
loop_end=229355
end=229369

<region>
sample=ff/ff_77_f5_l.wav
pitch_keycenter=77
lokey=77 hikey=78
volume=2
pan=4
loop_start=154373
loop_end=188576
end=188590

<region>
sample=ff/ff_79_g5_l.wav
pitch_keycenter=79
lokey=79 hikey=79
volume=2
pan=5
loop_start=104849
loop_end=157129
end=157143

<region>
sample=ff/ff_80_g#5_l.wav
pitch_keycenter=80
lokey=80 hikey=80
volume=2
pan=6
loop_start=142491
loop_end=170820
end=170834

<region>
sample=ff/ff_81_a5_l.wav
pitch_keycenter=81
lokey=81 hikey=81
volume=2
pan=7
loop_start=117577
loop_end=150977
end=150991

<region>
sample=ff/ff_82_a#5_l.wav
pitch_keycenter=82
lokey=82 hikey=82
volume=2
pan=8
loop_start=135392
loop_end=161545
end=161559

<region>
sample=ff/ff_83_b5_l.wav
pitch_keycenter=83
lokey=83 hikey=83
volume=2
pan=9
loop_start=136702
loop_end=160126
end=160140

<region>
sample=ff/ff_85_c#6_l.wav
pitch_keycenter=85
lokey=84 hikey=85
volume=2
pan=10
loop_start=143362
loop_end=167179
end=167193

<region>
sample=ff/ff_86_d6_l.wav
pitch_keycenter=86
lokey=86 hikey=87
volume=2
pan=11
loop_start=161937
loop_end=198000
end=198014

<region>
sample=ff/ff_88_e6_l.wav
pitch_keycenter=88
lokey=88 hikey=88
volume=2
pan=12
loop_start=123445
loop_end=133386
end=133400

<region>
sample=ff/ff_89_f6_l.wav
pitch_keycenter=89
lokey=89 hikey=90
volume=2
pan=13
loop_start=99465
loop_end=112527
end=112541

<region>
sample=ff/ff_91_g6_l.wav
pitch_keycenter=91
lokey=91 hikey=92
volume=2
pan=14
loop_start=90665
loop_end=107763
end=107777

<region>
sample=ff/ff_93_a6_l.wav
pitch_keycenter=93
lokey=93 hikey=94
volume=2
pan=15
loop_start=63466
loop_end=79482
end=79496

<region>
sample=mf/mf_95_b6_l.wav
pitch_keycenter=95
lokey=95 hikey=95
volume=2
pan=16
loop_start=96658
loop_end=113311
end=113339

<region>
sample=mf/mf_96_c7_l.wav
pitch_keycenter=96
lokey=96 hikey=97
volume=2
pan=17
loop_start=90570
loop_end=106888
end=106916

<region>
sample=mf/mf_97_c#7_l.wav
pitch_keycenter=97
lokey=98 hikey=98
volume=2
pan=18
loop_start=77014
loop_end=90968
end=90982

<region>
sample=mf/mf_98_d7_l.wav
pitch_keycenter=98
lokey=99 hikey=99
volume=2
pan=19
loop_start=81696
loop_end=95146
end=95160

<region>
sample=mf/mf_99_d#7_l.wav
pitch_keycenter=99
lokey=100 hikey=100
volume=2
pan=20
loop_start=98160
loop_end=108926
end=108940

<region>
sample=mf/mf_100_e7_l.wav
pitch_keycenter=100
lokey=101 hikey=101
volume=2
pan=21
loop_start=98640
loop_end=115384
end=115398

<region>
sample=mf/mf_102_f#7_l.wav
pitch_keycenter=102
lokey=102 hikey=102
volume=2
pan=22
loop_start=87339
loop_end=103938
end=103952

<region>
sample=mf/mf_103_g7_l.wav
pitch_keycenter=103
lokey=103 hikey=103
volume=2
pan=23
loop_start=82353
loop_end=102743
end=102757

<region>
sample=mf/mf_104_g#7_l.wav
pitch_keycenter=104
lokey=104 hikey=104
volume=2
pan=24
loop_start=81388
loop_end=110897
end=110911

<region>
sample=mf/mf_105_a7_l.wav
pitch_keycenter=105
lokey=105 hikey=105
volume=2
pan=25
loop_start=88602
loop_end=102813
end=102827

<region>
sample=mf/mf_106_a#7_l.wav
pitch_keycenter=106
lokey=106 hikey=106
volume=2
pan=26
loop_start=0
loop_end=61448
end=61448

<region>
sample=mf/mf_107_b7_l.wav
pitch_keycenter=107
lokey=107 hikey=107
volume=2
pan=27
loop_start=91424
loop_end=115676
end=115690

<region>
sample=mf/mf_108_c8_l.wav
pitch_keycenter=108
lokey=108 hikey=108
volume=2
pan=28
loop_start=0
loop_end=111331
end=111331
