<control>
default_path=../../samples/

<region>
sample=mf/mf_23_b0_l.wav
pitch_keycenter=23
lokey=21 hikey=24
volume=2
pan=-30
loop_start=383950
loop_end=537080
end=537094

<region>
sample=mf/mf_27_d#1_l.wav
pitch_keycenter=27
lokey=25 hikey=27
volume=2
pan=-29
loop_start=397427
loop_end=540184
end=540198

<region>
sample=mf/mf_29_f1_l.wav
pitch_keycenter=29
lokey=28 hikey=30
volume=2
pan=-28
loop_start=487341
loop_end=611406
end=611434

<region>
sample=mf/mf_31_g1_l.wav
pitch_keycenter=31
lokey=31 hikey=32
volume=2
pan=-27
loop_start=396192
loop_end=538603
end=538617

<region>
sample=mf/mf_33_a1_l.wav
pitch_keycenter=33
lokey=33 hikey=34
volume=2
pan=-26
loop_start=528364
loop_end=632824
end=632852

<region>
sample=mf/mf_35_b1_l.wav
pitch_keycenter=35
lokey=35 hikey=35
volume=2
pan=-25
loop_start=507525
loop_end=592390
end=592418

<region>
sample=mf/mf_37_c#2_l.wav
pitch_keycenter=37
lokey=36 hikey=37
volume=2
pan=-24
loop_start=455064
loop_end=610743
end=610770

<region>
sample=mf/mf_38_d2_l.wav
pitch_keycenter=38
lokey=38 hikey=39
volume=2
pan=-23
loop_start=402737
loop_end=557116
end=557144

<region>
sample=mf/mf_40_e2_l.wav
pitch_keycenter=40
lokey=40 hikey=40
volume=2
pan=-22
loop_start=419131
loop_end=573420
end=573447

<region>
sample=mf/mf_41_f2_l.wav
pitch_keycenter=41
lokey=41 hikey=41
volume=2
pan=-21
loop_start=433987
loop_end=563854
end=563882

<region>
sample=mf/mf_43_g2_l.wav
pitch_keycenter=43
lokey=42 hikey=44
volume=2
pan=-20
loop_start=442025
loop_end=580589
end=580616

<region>
sample=mf/mf_45_a2_l.wav
pitch_keycenter=45
lokey=45 hikey=46
volume=2
pan=-19
loop_start=359462
loop_end=464261
end=464289

<region>
sample=mf/mf_47_b2_l.wav
pitch_keycenter=47
lokey=47 hikey=47
volume=2
pan=-18
loop_start=328407
loop_end=478114
end=478128

<region>
sample=mf/mf_48_c3_l.wav
pitch_keycenter=48
lokey=48 hikey=49
volume=2
pan=-17
loop_start=406525
loop_end=501473
end=501501

<region>
sample=mf/mf_50_d3_l.wav
pitch_keycenter=50
lokey=50 hikey=50
volume=2
pan=-16
loop_start=319840
loop_end=450884
end=450898

<region>
sample=mf/mf_52_e3_l.wav
pitch_keycenter=52
lokey=51 hikey=52
volume=2
pan=-15
loop_start=354694
loop_end=456791
end=456818

<region>
sample=mf/mf_53_f3_l.wav
pitch_keycenter=53
lokey=53 hikey=54
volume=2
pan=-14
loop_start=385493
loop_end=511567
end=511594

<region>
sample=mf/mf_55_g3_l.wav
pitch_keycenter=55
lokey=55 hikey=55
volume=2
pan=-13
loop_start=347455
loop_end=475959
end=475987

<region>
sample=mf/mf_56_g#3_l.wav
pitch_keycenter=56
lokey=56 hikey=56
volume=2
pan=-12
loop_start=366694
loop_end=475244
end=475272

<region>
sample=mf/mf_57_a3_l.wav
pitch_keycenter=57
lokey=57 hikey=57
volume=2
pan=-11
loop_start=351660
loop_end=458995
end=459023

<region>
sample=mf/mf_58_a#3_l.wav
pitch_keycenter=58
lokey=58 hikey=58
volume=2
pan=-10
loop_start=319097
loop_end=418525
end=418553

<region>
sample=mf/mf_59_b3_l.wav
pitch_keycenter=59
lokey=59 hikey=59
volume=2
pan=-9
loop_start=229448
loop_end=355769
end=355796

<region>
sample=mf/mf_60_c4_l.wav
pitch_keycenter=60
lokey=60 hikey=61
volume=2
pan=-8
loop_start=240697
loop_end=321803
end=321817

<region>
sample=mf/mf_62_d4_l.wav
pitch_keycenter=62
lokey=62 hikey=63
volume=2
pan=-7
loop_start=284613
loop_end=405890
end=405918

<region>
sample=mf/mf_64_e4_l.wav
pitch_keycenter=64
lokey=64 hikey=64
volume=2
pan=-6
loop_start=266746
loop_end=372033
end=372061

<region>
sample=mf/mf_65_f4_l.wav
pitch_keycenter=65
lokey=65 hikey=66
volume=2
pan=-5
loop_start=210299
loop_end=291326
end=291353

<region>
sample=mf/mf_67_g4_l.wav
pitch_keycenter=67
lokey=67 hikey=68
volume=2
pan=-4
loop_start=248970
loop_end=326765
end=326792

<region>
sample=mf/mf_69_a4_l.wav
pitch_keycenter=69
lokey=69 hikey=69
volume=2
pan=-3
loop_start=213409
loop_end=292238
end=292266

<region>
sample=mf/mf_71_b4_l.wav
pitch_keycenter=71
lokey=70 hikey=71
volume=2
pan=-2
loop_start=176262
loop_end=242679
end=242707

<region>
sample=mf/mf_72_c5_l.wav
pitch_keycenter=72
lokey=72 hikey=73
volume=2
pan=-1
loop_start=130089
loop_end=190561
end=190589

<region>
sample=mf/mf_74_d5_l.wav
pitch_keycenter=74
lokey=74 hikey=75
volume=2
pan=0
loop_start=184030
loop_end=238628
end=238656

<region>
sample=mf/mf_76_e5_l.wav
pitch_keycenter=76
lokey=76 hikey=76
volume=2
pan=1
loop_start=180860
loop_end=238045
end=238072

<region>
sample=mf/mf_77_f5_l.wav
pitch_keycenter=77
lokey=77 hikey=78
volume=2
pan=0
loop_start=261164
loop_end=307031
end=307059

<region>
sample=mf/mf_79_g5_l.wav
pitch_keycenter=79
lokey=79 hikey=79
volume=2
pan=1
loop_start=221233
loop_end=252976
end=253004

<region>
sample=mf/mf_80_g#5_l.wav
pitch_keycenter=80
lokey=80 hikey=80
volume=2
pan=2
loop_start=98410
loop_end=138505
end=138533

<region>
sample=mf/mf_81_a5_l.wav
pitch_keycenter=81
lokey=81 hikey=81
volume=2
pan=3
loop_start=218043
loop_end=273095
end=273123

<region>
sample=mf/mf_82_a#5_l.wav
pitch_keycenter=82
lokey=82 hikey=82
volume=2
pan=4
loop_start=191174
loop_end=237028
end=237055

<region>
sample=mf/mf_83_b5_l.wav
pitch_keycenter=83
lokey=83 hikey=83
volume=2
pan=5
loop_start=148147
loop_end=199835
end=199862

<region>
sample=mf/mf_85_c#6_l.wav
pitch_keycenter=85
lokey=84 hikey=85
volume=2
pan=6
loop_start=151492
loop_end=171115
end=171142

<region>
sample=mf/mf_86_d6_l.wav
pitch_keycenter=86
lokey=86 hikey=86
volume=2
pan=7
loop_start=144572
loop_end=168236
end=168264

<region>
sample=mf/mf_87_d#6_l.wav
pitch_keycenter=87
lokey=87 hikey=87
volume=2
pan=8
loop_start=139478
loop_end=162263
end=162291

<region>
sample=mf/mf_88_e6_l.wav
pitch_keycenter=88
lokey=88 hikey=88
volume=2
pan=9
loop_start=158655
loop_end=188507
end=188535

<region>
sample=mf/mf_89_f6_l.wav
pitch_keycenter=89
lokey=89 hikey=89
volume=2
pan=10
loop_start=154905
loop_end=177917
end=177945

<region>
sample=mf/mf_90_f#6_l.wav
pitch_keycenter=90
lokey=90 hikey=90
volume=2
pan=11
loop_start=120676
loop_end=152806
end=152833

<region>
sample=mf/mf_91_g6_l.wav
pitch_keycenter=91
lokey=91 hikey=91
volume=2
pan=12
loop_start=100148
loop_end=125908
end=125936

<region>
sample=mf/mf_92_g#6_l.wav
pitch_keycenter=92
lokey=92 hikey=92
volume=2
pan=13
loop_start=98229
loop_end=120599
end=120627

<region>
sample=mf/mf_93_a6_l.wav
pitch_keycenter=93
lokey=93 hikey=93
volume=2
pan=14
loop_start=98939
loop_end=117102
end=117130

<region>
sample=mf/mf_94_a#6_l.wav
pitch_keycenter=94
lokey=94 hikey=94
volume=2
pan=15
loop_start=105503
loop_end=120415
end=120443

<region>
sample=mf/mf_95_b6_l.wav
pitch_keycenter=95
lokey=95 hikey=95
volume=2
pan=16
loop_start=96658
loop_end=113311
end=113339

<region>
sample=mf/mf_96_c7_l.wav
pitch_keycenter=96
lokey=96 hikey=96
volume=2
pan=17
loop_start=90570
loop_end=106888
end=106916

<region>
sample=mf/mf_97_c#7_l.wav
pitch_keycenter=97
lokey=97 hikey=97
volume=2
pan=18
loop_start=77014
loop_end=90968
end=90982

<region>
sample=mf/mf_98_d7_l.wav
pitch_keycenter=98
lokey=98 hikey=98
volume=2
pan=19
loop_start=81696
loop_end=95146
end=95160

<region>
sample=mf/mf_99_d#7_l.wav
pitch_keycenter=99
lokey=99 hikey=99
volume=2
pan=20
loop_start=98160
loop_end=108926
end=108940

<region>
sample=mf/mf_100_e7_l.wav
pitch_keycenter=100
lokey=100 hikey=100
volume=2
pan=21
loop_start=98640
loop_end=115384
end=115398

<region>
sample=mf/mf_101_f7_l.wav
pitch_keycenter=101
lokey=101 hikey=101
volume=2
pan=22
loop_start=77463
loop_end=87854
end=87868

<region>
sample=mf/mf_102_f#7_l.wav
pitch_keycenter=102
lokey=102 hikey=102
volume=2
pan=23
loop_start=87339
loop_end=103938
end=103952

<region>
sample=mf/mf_103_g7_l.wav
pitch_keycenter=103
lokey=103 hikey=103
volume=2
pan=24
loop_start=82353
loop_end=102743
end=102757

<region>
sample=mf/mf_104_g#7_l.wav
pitch_keycenter=104
lokey=104 hikey=104
volume=2
pan=25
loop_start=81388
loop_end=110897
end=110911

<region>
sample=mf/mf_105_a7_l.wav
pitch_keycenter=105
lokey=105 hikey=105
volume=2
pan=26
loop_start=88602
loop_end=102813
end=102827

<region>
sample=mf/mf_106_a#7_l.wav
pitch_keycenter=106
lokey=106 hikey=106
volume=2
pan=27
loop_start=0
loop_end=61448
end=61448

<region>
sample=mf/mf_107_b7_l.wav
pitch_keycenter=107
lokey=107 hikey=107
volume=2
pan=28
loop_start=91424
loop_end=115676
end=115690

<region>
sample=mf/mf_108_c8_l.wav
pitch_keycenter=108
lokey=108 hikey=108
volume=2
pan=29
loop_start=0
loop_end=111331
end=111331
