<control>
default_path=samples/

<region>
sample=mp/mp_23_b0_l.wav
pitch_keycenter=23
lokey=21 hikey=24
volume=2
pan=-30
loop_start=368383
loop_end=528906
end=528920

<region>
sample=mp/mp_27_d#1_l.wav
pitch_keycenter=27
lokey=25 hikey=27
volume=2
pan=-29
loop_start=436266
loop_end=571846
end=571860

<region>
sample=mp/mp_29_f1_l.wav
pitch_keycenter=29
lokey=28 hikey=30
volume=2
pan=-28
loop_start=449375
loop_end=589053
end=589067

<region>
sample=mp/mp_31_g1_l.wav
pitch_keycenter=31
lokey=31 hikey=32
volume=2
pan=-27
loop_start=400666
loop_end=530195
end=530209

<region>
sample=mp/mp_33_a1_l.wav
pitch_keycenter=33
lokey=33 hikey=34
volume=2
pan=-26
loop_start=355916
loop_end=536817
end=536831

<region>
sample=mp/mp_35_b1_l.wav
pitch_keycenter=35
lokey=35 hikey=35
volume=2
pan=-25
loop_start=379811
loop_end=529969
end=529983

<region>
sample=mp/mp_37_c#2_l.wav
pitch_keycenter=37
lokey=36 hikey=37
volume=2
pan=-24
loop_start=330857
loop_end=489393
end=489407

<region>
sample=mp/mp_38_d2_l.wav
pitch_keycenter=38
lokey=38 hikey=39
volume=2
pan=-23
loop_start=430254
loop_end=576623
end=576651

<region>
sample=mp/mp_40_e2_l.wav
pitch_keycenter=40
lokey=40 hikey=40
volume=2
pan=-22
loop_start=417160
loop_end=545276
end=545290

<region>
sample=mp/mp_41_f2_l.wav
pitch_keycenter=41
lokey=41 hikey=41
volume=2
pan=-21
loop_start=404585
loop_end=531996
end=532010

<region>
sample=mp/mp_43_g2_l.wav
pitch_keycenter=43
lokey=42 hikey=44
volume=2
pan=-20
loop_start=331645
loop_end=426140
end=426168

<region>
sample=mp/mp_45_a2_l.wav
pitch_keycenter=45
lokey=45 hikey=46
volume=2
pan=-19
loop_start=425553
loop_end=528656
end=528684

<region>
sample=mp/mp_47_b2_l.wav
pitch_keycenter=47
lokey=47 hikey=47
volume=2
pan=-18
loop_start=295777
loop_end=406651
end=406665

<region>
sample=mp/mp_48_c3_l.wav
pitch_keycenter=48
lokey=48 hikey=49
volume=2
pan=-17
loop_start=336484
loop_end=402546
end=402574

<region>
sample=mp/mp_50_d3_l.wav
pitch_keycenter=50
lokey=50 hikey=50
volume=2
pan=-16
loop_start=234939
loop_end=308877
end=308905

<region>
sample=mp/mp_52_e3_l.wav
pitch_keycenter=52
lokey=51 hikey=52
volume=2
pan=-15
loop_start=273381
loop_end=410322
end=410336

<region>
sample=mp/mp_53_f3_l.wav
pitch_keycenter=53
lokey=53 hikey=54
volume=2
pan=-14
loop_start=346091
loop_end=464992
end=465020

<region>
sample=mp/mp_55_g3_l.wav
pitch_keycenter=55
lokey=55 hikey=55
volume=2
pan=-13
loop_start=333482
loop_end=421160
end=421187

<region>
sample=mp/mp_56_g#3_l.wav
pitch_keycenter=56
lokey=56 hikey=56
volume=2
pan=-12
loop_start=365350
loop_end=425340
end=425368

<region>
sample=mp/mp_57_a3_l.wav
pitch_keycenter=57
lokey=57 hikey=57
volume=2
pan=-11
loop_start=409157
loop_end=454827
end=454855

<region>
sample=mp/mp_58_a#3_l.wav
pitch_keycenter=58
lokey=58 hikey=58
volume=2
pan=-10
loop_start=380608
loop_end=450042
end=450070

<region>
sample=mp/mp_59_b3_l.wav
pitch_keycenter=59
lokey=59 hikey=59
volume=2
pan=-9
loop_start=375431
loop_end=474126
end=474153

<region>
sample=mp/mp_60_c4_l.wav
pitch_keycenter=60
lokey=60 hikey=61
volume=2
pan=-8
loop_start=232403
loop_end=354292
end=354320

<region>
sample=mp/mp_62_d4_l.wav
pitch_keycenter=62
lokey=62 hikey=63
volume=2
pan=-7
loop_start=246530
loop_end=328753
end=328781

<region>
sample=mp/mp_64_e4_l.wav
pitch_keycenter=64
lokey=64 hikey=64
volume=2
pan=-6
loop_start=232686
loop_end=333555
end=333583

<region>
sample=mp/mp_65_f4_l.wav
pitch_keycenter=65
lokey=65 hikey=66
volume=2
pan=-5
loop_start=244543
loop_end=298680
end=298708

<region>
sample=mp/mp_67_g4_l.wav
pitch_keycenter=67
lokey=67 hikey=68
volume=2
pan=-4
loop_start=190553
loop_end=263759
end=263787

<region>
sample=mp/mp_69_a4_l.wav
pitch_keycenter=69
lokey=69 hikey=69
volume=2
pan=-3
loop_start=223033
loop_end=279838
end=279865

<region>
sample=mp/mp_71_b4_l.wav
pitch_keycenter=71
lokey=70 hikey=71
volume=2
pan=-2
loop_start=139339
loop_end=198006
end=198034

<region>
sample=mp/mp_72_c5_l.wav
pitch_keycenter=72
lokey=72 hikey=73
volume=2
pan=-1
loop_start=143512
loop_end=172237
end=172265

<region>
sample=mp/mp_74_d5_l.wav
pitch_keycenter=74
lokey=74 hikey=75
volume=2
pan=0
loop_start=212641
loop_end=252436
end=252464

<region>
sample=mp/mp_76_e5_l.wav
pitch_keycenter=76
lokey=76 hikey=76
volume=2
pan=1
loop_start=223866
loop_end=262972
end=263000

<region>
sample=mp/mp_77_f5_l.wav
pitch_keycenter=77
lokey=77 hikey=78
volume=2
pan=0
loop_start=201946
loop_end=258094
end=258122

<region>
sample=mp/mp_79_g5_l.wav
pitch_keycenter=79
lokey=79 hikey=79
volume=2
pan=1
loop_start=186671
loop_end=212356
end=212384

<region>
sample=mp/mp_80_g#5_l.wav
pitch_keycenter=80
lokey=80 hikey=80
volume=2
pan=2
loop_start=213226
loop_end=237096
end=237124

<region>
sample=mp/mp_81_a5_l.wav
pitch_keycenter=81
lokey=81 hikey=81
volume=2
pan=3
loop_start=168596
loop_end=189370
end=189398

<region>
sample=mp/mp_82_a#5_l.wav
pitch_keycenter=82
lokey=82 hikey=82
volume=2
pan=4
loop_start=163043
loop_end=177724
end=177752

<region>
sample=mp/mp_83_b5_l.wav
pitch_keycenter=83
lokey=83 hikey=83
volume=2
pan=5
loop_start=183999
loop_end=218764
end=218791

<region>
sample=mp/mp_85_c#6_l.wav
pitch_keycenter=85
lokey=84 hikey=85
volume=2
pan=6
loop_start=143271
loop_end=153778
end=153806

<region>
sample=mp/mp_86_d6_l.wav
pitch_keycenter=86
lokey=86 hikey=86
volume=2
pan=7
loop_start=133274
loop_end=140641
end=140669

<region>
sample=mp/mp_87_d#6_l.wav
pitch_keycenter=87
lokey=87 hikey=87
volume=2
pan=8
loop_start=72907
loop_end=92608
end=92636

<region>
sample=mp/mp_88_e6_l.wav
pitch_keycenter=88
lokey=88 hikey=88
volume=2
pan=9
loop_start=126993
loop_end=144999
end=145027

<region>
sample=mp/mp_89_f6_l.wav
pitch_keycenter=89
lokey=89 hikey=89
volume=2
pan=10
loop_start=143839
loop_end=148040
end=151623

<region>
sample=mp/mp_90_f#6_l.wav
pitch_keycenter=90
lokey=90 hikey=90
volume=2
pan=11
loop_start=126848
loop_end=159107
end=159135

<region>
sample=mp/mp_91_g6_l.wav
pitch_keycenter=91
lokey=91 hikey=91
volume=2
pan=12
loop_start=105662
loop_end=108346
end=108374

<region>
sample=mp/mp_92_g#6_l.wav
pitch_keycenter=92
lokey=92 hikey=92
volume=2
pan=13
loop_start=94533
loop_end=97652
end=97680

<region>
sample=mp/mp_93_a6_l.wav
pitch_keycenter=93
lokey=93 hikey=93
volume=2
pan=14
loop_start=96870
loop_end=104197
end=106560

<region>
sample=mp/mp_94_a#6_l.wav
pitch_keycenter=94
lokey=94 hikey=94
volume=2
pan=15
loop_start=77667
loop_end=87916
end=87944

<region>
sample=mp/mp_95_b6_l.wav
pitch_keycenter=95
lokey=95 hikey=95
volume=2
pan=16
loop_start=64376
loop_end=84716
end=84730

<region>
sample=mp/mp_96_c7_l.wav
pitch_keycenter=96
lokey=96 hikey=96
volume=2
pan=17
loop_start=81077
loop_end=90926
end=90954

<region>
sample=mp/mp_97_c#7_l.wav
pitch_keycenter=97
lokey=97 hikey=97
volume=2
pan=18
loop_start=73996
loop_end=92390
end=92404

<region>
sample=mp/mp_98_d7_l.wav
pitch_keycenter=98
lokey=98 hikey=98
volume=2
pan=19
loop_start=78815
loop_end=96324
end=96338

<region>
sample=mp/mp_99_d#7_l.wav
pitch_keycenter=99
lokey=99 hikey=99
volume=2
pan=20
loop_start=82558
loop_end=103800
end=103814

<region>
sample=pp/pp_100_e7_l.wav
pitch_keycenter=100
lokey=100 hikey=100
volume=2
pan=21
loop_start=86597
loop_end=103644
end=103658

<region>
sample=mp/mp_101_f7_l.wav
pitch_keycenter=101
lokey=101 hikey=101
volume=2
pan=22
loop_start=79774
loop_end=94841
end=94855

<region>
sample=mp/mp_102_f#7_l.wav
pitch_keycenter=102
lokey=102 hikey=102
volume=2
pan=23
loop_start=89249
loop_end=107255
end=107269

<region>
sample=mp/mp_103_g7_l.wav
pitch_keycenter=103
lokey=103 hikey=103
volume=2
pan=24
loop_start=87101
loop_end=109206
end=109220

<region>
sample=mp/mp_104_g#7_l.wav
pitch_keycenter=104
lokey=104 hikey=104
volume=2
pan=25
loop_start=93962
loop_end=133722
end=133736

<region>
sample=mp/mp_105_a7_l.wav
pitch_keycenter=105
lokey=105 hikey=105
volume=2
pan=26
loop_start=86172
loop_end=104977
end=104991

<region>
sample=mp/mp_106_a#7_l.wav
pitch_keycenter=106
lokey=106 hikey=106
volume=2
pan=27
loop_start=75721
loop_end=95652
end=95666

<region>
sample=pp/pp_107_b7_l.wav
pitch_keycenter=107
lokey=107 hikey=107
volume=2
pan=28
loop_start=67824
loop_end=99957
end=99971

<region>
sample=pp/pp_108_c8_l.wav
pitch_keycenter=108
lokey=108 hikey=108
volume=2
pan=29
loop_start=75934
loop_end=105881
end=105895
