<control>
default_path=samples/

// A0 A#0 B0 C1
<group>
pitch_keycenter=23
lokey=21 hikey=24
loop_start=432525
loop_end=575586
end=575599
<region>
sample=ff/ff_23_b0_l.wav
pan=-100
<region>
sample=ff/ff_23_b0_r.wav
pan=100

// C#1 D1 D#1 E1 F1
<group>
pitch_keycenter=27
lokey=25 hikey=29
loop_start=404247
loop_end=549184
end=549197
<region>
sample=ff/ff_27_d#1_l.wav
pan=-100
<region>
sample=ff/ff_27_d#1_r.wav
pan=100

// F#1 G1 G#1
<group>
pitch_keycenter=31
lokey=30 hikey=32
loop_start=392312
loop_end=540789
end=540802
<region>
sample=ff/ff_31_g1_l.wav
pan=-100
<region>
sample=ff/ff_31_g1_r.wav
pan=100

// A1 A#1 B1
<group>
pitch_keycenter=33
lokey=33 hikey=35
loop_start=413209
loop_end=544770
end=544783
<region>
sample=ff/ff_33_a1_l.wav
pan=-100
<region>
sample=ff/ff_33_a1_r.wav
pan=100

// C2 C#2
<group>
pitch_keycenter=37
lokey=36 hikey=37
loop_start=334258
loop_end=451602
end=451615
<region>
sample=ff/ff_37_c#2_l.wav
pan=-100
<region>
sample=ff/ff_37_c#2_r.wav
pan=100

// D2 D#2 E2 F2
<group>
pitch_keycenter=40
lokey=38 hikey=41
loop_start=391041
loop_end=536790
end=536803
<region>
sample=ff/ff_40_e2_l.wav
pan=-100
<region>
sample=ff/ff_40_e2_r.wav
pan=100

// F#2 G2 G#2
<group>
pitch_keycenter=43
lokey=42 hikey=44
loop_start=358082
loop_end=506518
end=506531
<region>
sample=ff/ff_43_g2_l.wav
pan=-100
<region>
sample=ff/ff_43_g2_r.wav
pan=100

// A2 A#2 B2
<group>
pitch_keycenter=47
lokey=45 hikey=47
loop_start=414963
loop_end=561994
end=562007
<region>
sample=ff/ff_47_b2_l.wav
pan=-100
<region>
sample=ff/ff_47_b2_r.wav
pan=100

// C3 C#3 D3
<group>
pitch_keycenter=48
lokey=48 hikey=50
loop_start=381146
loop_end=521161
end=521174
<region>
sample=ff/ff_48_c3_l.wav
pan=-100
<region>
sample=ff/ff_48_c3_r.wav
pan=100

// D#3 E3 F3
<group>
pitch_keycenter=52
lokey=51 hikey=53
loop_start=391146
loop_end=530286
end=530299
<region>
sample=ff/ff_52_e3_l.wav
pan=-100
<region>
sample=ff/ff_52_e3_r.wav
pan=100

// F#3 G3 G#3
<group>
pitch_keycenter=55
lokey=54 hikey=56
loop_start=286640
loop_end=370255
end=370268
<region>
sample=ff/ff_55_g3_l.wav
pan=-100
<region>
sample=ff/ff_55_g3_r.wav
pan=100

// A3 A#3 B3
<group>
pitch_keycenter=59
lokey=57 hikey=59
loop_start=286320
loop_end=362851
end=362864
<region>
sample=ff/ff_59_b3_l.wav
pan=-100
<region>
sample=ff/ff_59_b3_r.wav
pan=100

// C4 C#4 D4
<group>
pitch_keycenter=60
lokey=60 hikey=62
loop_start=202218
loop_end=282167
end=282193
<region>
sample=ff/ff_60_c4_l.wav
pan=-100
<region>
sample=ff/ff_60_c4_r.wav
pan=100

// D#4 E4 F4
<group>
pitch_keycenter=64
lokey=63 hikey=65
loop_start=268599
loop_end=343513
end=343526
<region>
sample=ff/ff_64_e4_l.wav
pan=-100
<region>
sample=ff/ff_64_e4_r.wav
pan=100

// F#4 G4 G#4
<group>
pitch_keycenter=67
lokey=66 hikey=68
loop_start=192186
loop_end=254053
end=254066
<region>
sample=ff/ff_67_g4_l.wav
pan=-100
<region>
sample=ff/ff_67_g4_r.wav
pan=100

// A4 A#4
<group>
pitch_keycenter=69
lokey=69 hikey=70
loop_start=196036
loop_end=270429
end=270442
<region>
sample=ff/ff_69_a4_l.wav
pan=-100
<region>
sample=ff/ff_69_a4_r.wav
pan=100

// B4 C5 C#5
<group>
pitch_keycenter=72
lokey=71 hikey=73
loop_start=124674
loop_end=167779
end=167792
<region>
sample=ff/ff_72_c5_l.wav
pan=-100
<region>
sample=ff/ff_72_c5_r.wav
pan=100

// D5 D#5 E5
<group>
pitch_keycenter=76
lokey=74 hikey=76
loop_start=190833
loop_end=229356
end=229369
<region>
sample=ff/ff_76_e5_l.wav
pan=-100
<region>
sample=ff/ff_76_e5_r.wav
pan=100

// F5 F#5 G5
<group>
pitch_keycenter=77
lokey=77 hikey=79
loop_start=154373
loop_end=188577
end=188590
<region>
sample=ff/ff_77_f5_l.wav
pan=-100
<region>
sample=ff/ff_77_f5_r.wav
pan=100

// G#5 A5 A#5
<group>
pitch_keycenter=81
lokey=80 hikey=82
loop_start=117577
loop_end=150978
end=150991
<region>
sample=ff/ff_81_a5_l.wav
pan=-100
<region>
sample=ff/ff_81_a5_r.wav
pan=100

// B5
<group>
pitch_keycenter=81
lokey=83 hikey=83
loop_start=117577
loop_end=150978
end=150991
<region>
sample=ff/ff_81_a5_l.wav
pan=-100
<region>
sample=ff/ff_81_a5_r.wav
pan=100

// C6 C#6 D6
<group>
pitch_keycenter=85
lokey=84 hikey=86
loop_start=143362
loop_end=167180
end=167193
<region>
sample=ff/ff_85_c#6_l.wav
pan=-100
<region>
sample=ff/ff_85_c#6_r.wav
pan=100

// D#6 E6 F6
<group>
pitch_keycenter=88
lokey=87 hikey=89
loop_start=123445
loop_end=133387
end=133400
<region>
sample=ff/ff_88_e6_l.wav
pan=-100
<region>
sample=ff/ff_88_e6_r.wav
pan=100

// F#6 G6 G#6
<group>
pitch_keycenter=91
lokey=90 hikey=92
loop_start=90665
loop_end=107764
end=107777
<region>
sample=ff/ff_91_g6_l.wav
pan=-100
<region>
sample=ff/ff_91_g6_r.wav
pan=100

// A6 A#6 B6
<group>
pitch_keycenter=93
lokey=93 hikey=95
loop_start=63466
loop_end=79483
end=79496
<region>
sample=ff/ff_93_a6_l.wav
pan=-100
<region>
sample=ff/ff_93_a6_r.wav
pan=100

// C7 C#7 D7
<group>
pitch_keycenter=96
lokey=96 hikey=98
loop_start=90570
loop_end=106889
end=106916
<region>
sample=mf/mf_96_c7_l.wav
pan=-100
<region>
sample=mf/mf_96_c7_r.wav
pan=100

// D#7 E7 F7 F#7
<group>
pitch_keycenter=100
lokey=99 hikey=102
loop_start=98640
loop_end=115385
end=115398
<region>
sample=mf/mf_100_e7_l.wav
pan=-100
<region>
sample=mf/mf_100_e7_r.wav
pan=100

// G7 G#7
<group>
pitch_keycenter=103
lokey=103 hikey=104
loop_start=82353
loop_end=102744
end=102757
<region>
sample=mf/mf_103_g7_l.wav
pan=-100
<region>
sample=mf/mf_103_g7_r.wav
pan=100

// A7 A#7
<group>
pitch_keycenter=105
lokey=105 hikey=106
loop_start=88602
loop_end=102814
end=102827
<region>
sample=mf/mf_105_a7_l.wav
pan=-100
<region>
sample=mf/mf_105_a7_r.wav
pan=100

// B7 C8
<group>
pitch_keycenter=108
lokey=107 hikey=108
loop_start=100320
loop_end=115146
end=111331
<region>
sample=mf/mf_108_c8_l.wav
pan=-100
<region>
sample=mf/mf_108_c8_r.wav
pan=100

