<control>
default_path=../../samples/

// A0 A#0 B0 C1
<group>
pitch_keycenter=23
lokey=21 hikey=24
loop_start=368383
loop_end=528907
end=528920
<region>
sample=mp/mp_23_b0_l.wav
pan=-100
<region>
sample=mp/mp_23_b0_r.wav
pan=100

// C#1 D1 D#1 E1 F1
<group>
pitch_keycenter=27
lokey=25 hikey=29
loop_start=436266
loop_end=571847
end=571860
<region>
sample=mp/mp_27_d#1_l.wav
pan=-100
<region>
sample=mp/mp_27_d#1_r.wav
pan=100

// F#1 G1 G#1
<group>
pitch_keycenter=31
lokey=30 hikey=32
loop_start=400666
loop_end=530196
end=530209
<region>
sample=mp/mp_31_g1_l.wav
pan=-100
<region>
sample=mp/mp_31_g1_r.wav
pan=100

// A1 A#1 B1
<group>
pitch_keycenter=33
lokey=33 hikey=35
loop_start=355916
loop_end=536818
end=536831
<region>
sample=mp/mp_33_a1_l.wav
pan=-100
<region>
sample=mp/mp_33_a1_r.wav
pan=100

// C2 C#2
<group>
pitch_keycenter=37
lokey=36 hikey=37
loop_start=330857
loop_end=489394
end=489407
<region>
sample=mp/mp_37_c#2_l.wav
pan=-100
<region>
sample=mp/mp_37_c#2_r.wav
pan=100

// D2 D#2 E2 F2
<group>
pitch_keycenter=40
lokey=38 hikey=41
loop_start=417160
loop_end=545277
end=545290
<region>
sample=mp/mp_40_e2_l.wav
pan=-100
<region>
sample=mp/mp_40_e2_r.wav
pan=100

// F#2 G2 G#2
<group>
pitch_keycenter=43
lokey=42 hikey=44
loop_start=331645
loop_end=426141
end=426168
<region>
sample=mp/mp_43_g2_l.wav
pan=-100
<region>
sample=mp/mp_43_g2_r.wav
pan=100

// A2 A#2 B2
<group>
pitch_keycenter=47
lokey=45 hikey=47
loop_start=295777
loop_end=406652
end=406665
<region>
sample=mp/mp_47_b2_l.wav
pan=-100
<region>
sample=mp/mp_47_b2_r.wav
pan=100

// C3 C#3 D3
<group>
pitch_keycenter=48
lokey=48 hikey=50
loop_start=336484
loop_end=402547
end=402574
<region>
sample=mp/mp_48_c3_l.wav
pan=-100
<region>
sample=mp/mp_48_c3_r.wav
pan=100

// D#3 E3 F3
<group>
pitch_keycenter=52
lokey=51 hikey=53
loop_start=273381
loop_end=410323
end=410336
<region>
sample=mp/mp_52_e3_l.wav
pan=-100
<region>
sample=mp/mp_52_e3_r.wav
pan=100

// F#3 G3 G#3
<group>
pitch_keycenter=55
lokey=54 hikey=56
loop_start=333482
loop_end=421161
end=421187
<region>
sample=mp/mp_55_g3_l.wav
pan=-100
<region>
sample=mp/mp_55_g3_r.wav
pan=100

// A3 A#3 B3
<group>
pitch_keycenter=59
lokey=57 hikey=59
loop_start=375431
loop_end=474127
end=474153
<region>
sample=mp/mp_59_b3_l.wav
pan=-100
<region>
sample=mp/mp_59_b3_r.wav
pan=100

// C4 C#4 D4
<group>
pitch_keycenter=60
lokey=60 hikey=62
loop_start=232403
loop_end=354293
end=354320
<region>
sample=mp/mp_60_c4_l.wav
pan=-100
<region>
sample=mp/mp_60_c4_r.wav
pan=100

// D#4 E4 F4
<group>
pitch_keycenter=64
lokey=63 hikey=65
loop_start=232686
loop_end=333556
end=333583
<region>
sample=mp/mp_64_e4_l.wav
pan=-100
<region>
sample=mp/mp_64_e4_r.wav
pan=100

// F#4 G4 G#4
<group>
pitch_keycenter=67
lokey=66 hikey=68
loop_start=190553
loop_end=263760
end=263787
<region>
sample=mp/mp_67_g4_l.wav
pan=-100
<region>
sample=mp/mp_67_g4_r.wav
pan=100

// A4 A#4
<group>
pitch_keycenter=69
lokey=69 hikey=70
loop_start=223033
loop_end=279839
end=279865
<region>
sample=mp/mp_69_a4_l.wav
pan=-100
<region>
sample=mp/mp_69_a4_r.wav
pan=100

// B4 C5 C#5
<group>
pitch_keycenter=72
lokey=71 hikey=73
loop_start=143512
loop_end=172238
end=172265
<region>
sample=mp/mp_72_c5_l.wav
pan=-100
<region>
sample=mp/mp_72_c5_r.wav
pan=100

// D5 D#5 E5
<group>
pitch_keycenter=76
lokey=74 hikey=76
loop_start=223866
loop_end=262973
end=263000
<region>
sample=mp/mp_76_e5_l.wav
pan=-100
<region>
sample=mp/mp_76_e5_r.wav
pan=100

// F5 F#5 G5
<group>
pitch_keycenter=77
lokey=77 hikey=79
loop_start=201946
loop_end=258095
end=258122
<region>
sample=mp/mp_77_f5_l.wav
pan=-100
<region>
sample=mp/mp_77_f5_r.wav
pan=100

// G#5 A5 A#5
<group>
pitch_keycenter=81
lokey=80 hikey=82
loop_start=168596
loop_end=189371
end=189398
<region>
sample=mp/mp_81_a5_l.wav
pan=-100
<region>
sample=mp/mp_81_a5_r.wav
pan=100

// B5
<group>
pitch_keycenter=83
lokey=83 hikey=83
loop_start=183999
loop_end=218765
end=218791
<region>
sample=mp/mp_83_b5_l.wav
pan=-100
<region>
sample=mp/mp_83_b5_r.wav
pan=100

// C6 C#6 D6
<group>
pitch_keycenter=85
lokey=84 hikey=86
loop_start=143271
loop_end=153779
end=153806
<region>
sample=mp/mp_85_c#6_l.wav
pan=-100
<region>
sample=mp/mp_85_c#6_r.wav
pan=100

// D#6 E6 F6
<group>
pitch_keycenter=88
lokey=87 hikey=89
loop_start=126993
loop_end=145000
end=145027
<region>
sample=mp/mp_88_e6_l.wav
pan=-100
<region>
sample=mp/mp_88_e6_r.wav
pan=100

// F#6 G6 G#6
<group>
pitch_keycenter=91
lokey=90 hikey=92
loop_start=105662
loop_end=108347
end=108374
<region>
sample=mp/mp_91_g6_l.wav
pan=-100
<region>
sample=mp/mp_91_g6_r.wav
pan=100

// A6 A#6 B6
<group>
pitch_keycenter=93
lokey=93 hikey=95
loop_start=96870
loop_end=104198
end=106560
<region>
sample=mp/mp_93_a6_l.wav
pan=-100
<region>
sample=mp/mp_93_a6_r.wav
pan=100

// C7 C#7 D7
<group>
pitch_keycenter=96
lokey=96 hikey=98
loop_start=81077
loop_end=90927
end=90954
<region>
sample=mp/mp_96_c7_l.wav
pan=-100
<region>
sample=mp/mp_96_c7_r.wav
pan=100

// D#7 E7 F7 F#7
<group>
pitch_keycenter=100
lokey=99 hikey=102
loop_start=86597
loop_end=103645
end=103658
<region>
sample=pp/pp_100_e7_l.wav
pan=-100
<region>
sample=pp/pp_100_e7_r.wav
pan=100

// G7 G#7
<group>
pitch_keycenter=103
lokey=103 hikey=104
loop_start=87101
loop_end=109207
end=109220
<region>
sample=mp/mp_103_g7_l.wav
pan=-100
<region>
sample=mp/mp_103_g7_r.wav
pan=100

// A7 A#7
<group>
pitch_keycenter=105
lokey=105 hikey=106
loop_start=86172
loop_end=104978
end=104991
<region>
sample=mp/mp_105_a7_l.wav
pan=-100
<region>
sample=mp/mp_105_a7_r.wav
pan=100

// B7 C8
<group>
pitch_keycenter=108
lokey=107 hikey=108
loop_start=75934
loop_end=105882
end=105895
<region>
sample=pp/pp_108_c8_l.wav
pan=-100
<region>
sample=pp/pp_108_c8_r.wav
pan=100

